# AUTOMATICALLY GENERATED
# DO NOT EDIT THIS FILE DIRECTLY, USE /Dockerfile.template.erb

FROM alpine:3.7
LABEL maintainer "TAGOMORI Satoshi <tagomoris@gmail.com>"
ARG VERSION=1.1
LABEL Description="Fluentd docker image" Vendor="Fluent Organization" Version=${VERSION}

ENV DUMB_INIT_VERSION=1.2.0

ENV SU_EXEC_VERSION=0.2


# Do not split this into multiple RUN!
# Docker creates a layer for every RUN-Statement
# therefore an 'apk delete' has no effect
RUN apk update \
 && apk add --no-cache \
        ca-certificates \
        ruby ruby-irb \
        su-exec==${SU_EXEC_VERSION}-r0 \
        dumb-init==${DUMB_INIT_VERSION}-r0 \
 && apk add --no-cache --virtual .build-deps \
        build-base \
        ruby-dev gnupg
RUN  echo 'gem: --no-document' >> /etc/gemrc
RUN gem install oj -v 3.3.10
RUN gem install json -v 2.1.0
RUN gem install msgpack -v 1.2.4
RUN gem install msgpack -v 1.2.4
RUN gem install yajl-ruby -v 1.3.1
RUN gem install cool.io -v 1.5.3
RUN gem install serverengine -v 2.0.6
RUN gem install http_parser.rb -v 0.6.0
RUN gem install sigdump -v 0.2.4
RUN gem install tzinfo -v 1.2.5
RUN gem install tzinfo-data -v 1.2018.4
RUN gem install strptime -v 0.2.3
RUN gem install dig_rb -v 1.0.1
RUN gem install fluentd -v 1.1.3 --ignore-dependencies

RUN gem install faraday -v 0.15.0
RUN gem install elasticsearch-api -v 6.0.2
RUN gem install elasticsearch -v 6.0.2
RUN gem install elasticsearch-transport -v 6.0.2
RUN gem install fluent-plugin-elasticsearch -v 2.8.5
RUN gem install fluent-plugin-record-reformer -v 0.9.1
RUN  apk del .build-deps \
 && rm -rf /tmp/* /var/tmp/* /usr/lib/ruby/gems/*/cache/*.gem

# for log storage (maybe shared with host)
RUN mkdir -p /fluentd/log
# configuration/plugins path (default: copied from .)
RUN mkdir -p /fluentd/etc /fluentd/plugins
COPY out_docker_format.rb /fluentd/plugins/out_docker_format.rb
RUN addgroup -S fluent && adduser -S -g fluent fluent
RUN chown -R fluent /fluentd && chgrp -R fluent /fluentd

COPY fluent.conf  out_elasticsearch.conf  out_forward.conf out.conf out_file.conf /fluentd/etc/
COPY entrypoint.sh /bin/

ENV FLUENTD_CONF=fluent.conf
ENV FILE_TIME_KEY=6h
ENV OUT_MOD=file
ENV LD_PRELOAD=""
ENV DUMB_INIT_SETSID 0

EXPOSE 24224 5140

ENTRYPOINT ["/bin/entrypoint.sh"]

CMD ["/bin/sh","-c","exec fluentd -c /fluentd/etc/${FLUENTD_CONF} -p /fluentd/plugins $FLUENTD_OPT"]
